[gd_scene load_steps=5 format=3]
[sub_resource type="StandardMaterial3D" id="Mat_skin"]
albedo_color = Color(0.803922,0.533333,0.411765,1)
[sub_resource type="CapsuleMesh" id="Mesh_capsule"]
radius = 0.075
height = 0.34
[sub_resource type="CapsuleShape3D" id="Shape_capsule"]
radius = 0.075
height = 0.64
[sub_resource type="StandardMaterial3D" id="Mat_tip"]
albedo_color = Color(0.737255,0.443137,0.345098,1)
[node name="Sausage" type="RigidBody3D"]
freeze = true
collision_layer = 4
collision_mask = 1
[node name="CollisionShape3D"" type="CollisionShape3D" parent="."]
rotation = Vector3(0,0,1.570796)
shape = SubResource("Shape_capsule")
[node name="LeftSegment" type="MeshInstance3D" parent="."]
position = Vector3(-0.20,0,0.018)
rotation = Vector3(0,0,1.43)
mesh = SubResource("Mesh_capsule")
material_override = SubResource("Mat_skin")
[node name="CenterSegment" type="MeshInstance3D" parent="."]
rotation = Vector3(0,0,1.570796)
mesh = SubResource("Mesh_capsule")
material_override = SubResource("Mat_skin")
[node name="RightSegment" type="MeshInstance3D" parent="."]
position = Vector3(0.20,0,-0.018)
rotation = Vector3(0,0,1.71)
mesh = SubResource("Mesh_capsule")
material_override = SubResource("Mat_skin")
[node name="GripAnchor" type="Marker3D" parent="."]
position = Vector3(0,0.10,0)
