[gd_scene load_steps=4 format=3]

[sub_resource type="StandardMaterial3D" id="Mat_stem"]
albedo_color = Color(0.870588,0.815686,0.678431,1)
[sub_resource type="StandardMaterial3D" id="Mat_cap"]
albedo_color = Color(0.654902,0.482353,0.384314,1)
[sub_resource type="CylinderMesh" id="Mesh_cylinder"]
top_radius = 0.5
bottom_radius = 0.5
height = 1.0

[sub_resource type="SphereMesh" id="Mesh_sphere"]
radius = 0.5
height = 1.0

[node name="SolyankaMushroom" type="RigidBody3D"]
freeze = true
collision_layer = 4
collision_mask = 1
[node name="Stem" type="MeshInstance3D" parent="."]
position = Vector3(0,0.09,0)
scale = Vector3(0.14,0.18,0.14)
mesh = SubResource("Mesh_cylinder")
material_override = SubResource("Mat_stem")
[node name="Cap" type="MeshInstance3D" parent="."]
position = Vector3(0,0.24,0)
scale = Vector3(0.32,0.176,0.32)
mesh = SubResource("Mesh_sphere")
material_override = SubResource("Mat_cap")
[node name="GripAnchor" type="Marker3D" parent="."]
position = Vector3(0,0.18,0)
